<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications capability -->
	<!-- Change to 'production' for App Store builds -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Associated Domains for deep linking (future use) -->
	<!-- Uncomment when deep linking is configured -->
	<!-- <key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:technic.app</string>
	</array> -->
</dict>
</plist>
